<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Hook Collection Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QgsFilterLineEdit" name="mLineEdit">
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Desctiption</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QgsFilterLineEdit" name="mLineEdit_2">
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Execution Sequence</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QgsFilterLineEdit" name="mLineEdit_3">
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QgsFieldComboBox" name="mFieldComboBox_4"/>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="0">
      <widget class="QCheckBox" name="checkBox_4">
       <property name="text">
        <string>Hook 4</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QgsFilterLineEdit" name="mLineEdit_7">
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Hook 1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QgsFieldComboBox" name="mFieldComboBox_2"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Hook</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBox_3">
       <property name="text">
        <string>Hook 2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QgsFieldComboBox" name="mFieldComboBox_5"/>
     </item>
     <item row="4" column="4">
      <widget class="QgsFieldComboBox" name="mFieldComboBox_3"/>
     </item>
     <item row="6" column="4">
      <widget class="QgsFieldComboBox" name="mFieldComboBox"/>
     </item>
     <item row="2" column="1">
      <widget class="QgsFilterLineEdit" name="mLineEdit_4">
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>Hook 3</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QgsFilterLineEdit" name="mLineEdit_5">
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QgsFilterLineEdit" name="mLineEdit_6">
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Hook Execution Sequence</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item row="7" column="1">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>403</width>
        <height>76</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>94</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <zorder>formLayoutWidget</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>pushButton</zorder>
      <zorder>formLayoutWidget</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
